REACT_APP_NEWSKEY=pub_765246a28ae9ce017d0aa5caa967b8158630
REACT_APP_NEWSURL=https://newsdata.io/api/1/news
REACT_APP_NEWSFILTER=https://newsdata.io/api/1/news?apikey=pub_765246a28ae9ce017d0aa5caa967b8158630&language=en&category=

